# aem-clientlibrary-jasmine-integration

./: README.md  clientLibrayManager.js  pom.xml
src/main/java/com/insideaem/aemjasmine/: MyMojo.java
src/main/java/com/insideaem/maven/plugins/aemjasmine/: AEMJasmineMoJo.java
